<a href="https://colab.research.google.com/github/lioradopacio/Python_pandas/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv ('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv')
titanic = pd.DataFrame(data)
titanic

     Survived  Pclass  ... Parents/Children Aboard     Fare
0           0       3  ...                       0   7.2500
1           1       1  ...                       0  71.2833
2           1       3  ...                       0   7.9250
3           1       1  ...                       0  53.1000
4           0       3  ...                       0   8.0500
..        ...     ...  ...                     ...      ...
882         0       2  ...                       0  13.0000
883         1       1  ...                       0  30.0000
884         0       3  ...                       2  23.4500
885         1       1  ...                       0  30.0000
886         0       3  ...                       0   7.7500

[887 rows x 8 columns]

In [ ]:
titanic2 = titanic.head()
titanic2

   Survived  Pclass  ... Parents/Children Aboard     Fare
0         0       3  ...                       0   7.2500
1         1       1  ...                       0  71.2833
2         1       3  ...                       0   7.9250
3         1       1  ...                       0  53.1000
4         0       3  ...                       0   8.0500

[5 rows x 8 columns]

In [ ]:
titanic2.drop(['Fare'], axis = 'columns')

   Survived  Pclass  ... Siblings/Spouses Aboard Parents/Children Aboard
0         0       3  ...                       1                       0
1         1       1  ...                       1                       0
2         1       3  ...                       0                       0
3         1       1  ...                       1                       0
4         0       3  ...                       0                       0

[5 rows x 7 columns]

In [ ]:
titanic2.reindex(['a', 'b', 'c', 'd', 'e'])

   Survived  Pclass  ... Parents/Children Aboard Fare
a       NaN     NaN  ...                     NaN  NaN
b       NaN     NaN  ...                     NaN  NaN
c       NaN     NaN  ...                     NaN  NaN
d       NaN     NaN  ...                     NaN  NaN
e       NaN     NaN  ...                     NaN  NaN

[5 rows x 8 columns]

In [ ]:
titanic.describe()

         Survived      Pclass  ...  Parents/Children Aboard       Fare
count  887.000000  887.000000  ...               887.000000  887.00000
mean     0.385569    2.305524  ...                 0.383315   32.30542
std      0.487004    0.836662  ...                 0.807466   49.78204
min      0.000000    1.000000  ...                 0.000000    0.00000
25%      0.000000    2.000000  ...                 0.000000    7.92500
50%      0.000000    3.000000  ...                 0.000000   14.45420
75%      1.000000    3.000000  ...                 0.000000   31.13750
max      1.000000    3.000000  ...                 6.000000  512.32920

[8 rows x 6 columns]

In [ ]:
titanic.query('Survived == 1 & Sex == "female"').count()

Survived                   233
Pclass                     233
Name                       233
Sex                        233
Age                        233
Siblings/Spouses Aboard    233
Parents/Children Aboard    233
Fare                       233
dtype: int64

In [ ]:
titanic.query('Survived != 0 & Sex == "male"').count()

Survived                   109
Pclass                     109
Name                       109
Sex                        109
Age                        109
Siblings/Spouses Aboard    109
Parents/Children Aboard    109
Fare                       109
dtype: int64

In [ ]:
titanic[titanic.Survived == 1].count()

Survived                   342
Pclass                     342
Name                       342
Sex                        342
Age                        342
Siblings/Spouses Aboard    342
Parents/Children Aboard    342
Fare                       342
dtype: int64

In [ ]:
# titanic_float = titanic.loc[:,['Survived', 'Pclass', 'Age', 'Fare']]
titanic_float = titanic[['Survived', 'Pclass', 'Age', 'Fare']]
titanic_float = titanic_float.astype('float')
titanic_float

     Survived  Pclass   Age     Fare
0         0.0     3.0  22.0   7.2500
1         1.0     1.0  38.0  71.2833
2         1.0     3.0  26.0   7.9250
3         1.0     1.0  35.0  53.1000
4         0.0     3.0  35.0   8.0500
..        ...     ...   ...      ...
882       0.0     2.0  27.0  13.0000
883       1.0     1.0  19.0  30.0000
884       0.0     3.0   7.0  23.4500
885       1.0     1.0  26.0  30.0000
886       0.0     3.0  32.0   7.7500

[887 rows x 4 columns]

In [ ]:
titanic_float['Survived'].apply(lambda x: '%.2f' % x)
titanic_float

     Survived  Pclass   Age     Fare
0         0.0     3.0  22.0   7.2500
1         1.0     1.0  38.0  71.2833
2         1.0     3.0  26.0   7.9250
3         1.0     1.0  35.0  53.1000
4         0.0     3.0  35.0   8.0500
..        ...     ...   ...      ...
882       0.0     2.0  27.0  13.0000
883       1.0     1.0  19.0  30.0000
884       0.0     3.0   7.0  23.4500
885       1.0     1.0  26.0  30.0000
886       0.0     3.0  32.0   7.7500

[887 rows x 4 columns]

In [ ]:
#titanic_float['Pclass'] = titanic_float['Pclass'].apply(lambda x: float(x)*10) - OUTRA FORMA DE RESOLVER
titanic_float['Pclass'].apply(lambda x: x*10)
titanic_float

     Survived  Pclass   Age     Fare
0         0.0     3.0  22.0   7.2500
1         1.0     1.0  38.0  71.2833
2         1.0     3.0  26.0   7.9250
3         1.0     1.0  35.0  53.1000
4         0.0     3.0  35.0   8.0500
..        ...     ...   ...      ...
882       0.0     2.0  27.0  13.0000
883       1.0     1.0  19.0  30.0000
884       0.0     3.0   7.0  23.4500
885       1.0     1.0  26.0  30.0000
886       0.0     3.0  32.0   7.7500

[887 rows x 4 columns]

In [ ]:
titanic_float.applymap(lambda x: '%.1f' % x)

    Survived Pclass   Age  Fare
0        0.0    3.0  22.0   7.2
1        1.0    1.0  38.0  71.3
2        1.0    3.0  26.0   7.9
3        1.0    1.0  35.0  53.1
4        0.0    3.0  35.0   8.1
..       ...    ...   ...   ...
882      0.0    2.0  27.0  13.0
883      1.0    1.0  19.0  30.0
884      0.0    3.0   7.0  23.4
885      1.0    1.0  26.0  30.0
886      0.0    3.0  32.0   7.8

[887 rows x 4 columns]

In [ ]:
titanic2 = titanic_float.head()
titanic2

   Survived  Pclass   Age     Fare
0       0.0     3.0  22.0   7.2500
1       1.0     1.0  38.0  71.2833
2       1.0     3.0  26.0   7.9250
3       1.0     1.0  35.0  53.1000
4       0.0     3.0  35.0   8.0500

In [ ]:
titanic_float.sort_values(by='Age')

     Survived  Pclass    Age     Fare
799       1.0     3.0   0.42   8.5167
751       1.0     2.0   0.67  14.5000
641       1.0     3.0   0.75  19.2583
466       1.0     3.0   0.75  19.2583
827       1.0     2.0   0.83  18.7500
..        ...     ...    ...      ...
115       0.0     3.0  70.50   7.7500
490       0.0     1.0  71.00  49.5042
95        0.0     1.0  71.00  34.6542
847       0.0     3.0  74.00   7.7750
627       1.0     1.0  80.00  30.0000

[887 rows x 4 columns]

In [13]:
#MÃ‰DIA
exemplo_series = pd.Series([1,5,10,30,50,30,15,40,45])
print(titanic['Age'].mean())
print(exemplo_series.mean())

29.471443066516347
25.11111111111111

In [5]:
#MEDIANA
print(titanic['Age'].median())
print(exemplo_series.median())

28.0
30.0

In [6]:
# QUANTIL
print(titanic['Age'].quantile())
print(exemplo_series.quantile())

28.0
30.0

In [7]:
# QUANTIL
print(titanic['Age'].quantile(q=0.25))
print(exemplo_series.quantile(q=0.25))

20.25
10.0

In [8]:
#MODA
print(titanic['Age'].mode())
print(exemplo_series.mode())

0    22.0
dtype: float64
0    30
dtype: int64

In [9]:
#DOIS VALORES DIFERENTES PARA MODA
exemplo_series = pd.Series([1,5,10,30,50,30,15,40,45,45])
print(exemplo_series.mode())

0    30
1    45
dtype: int64

In [10]:
#MEDIDAS DE DISPERSÃƒO - AMPLITUDE
print(titanic['Age'].max() - titanic['Age'].min())
print(exemplo_series.max() - exemplo_series.min())

79.58
49

In [14]:
#VARIÃ‚NCIA
print(titanic['Age'].var())
print(exemplo_series.var())

199.428297012274
325.1111111111111

In [15]:
#DESVIOPADRÃƒO
print(titanic['Age'].std())
print(exemplo_series.std())

14.121908405462555
18.03083778173136

In [16]:
#DESVIABSOLUTO
print(titanic['Age'].mad())
print(exemplo_series.mad())

10.984847776157943
15.432098765432098

# **CORRELAÃ‡ÃƒO E COVARIÃ‚NCIA**

In [17]:
#COVARIÃ‚NCIA DE CADA COLUNA COM OUTRA
titanic.cov()

                         Survived  ...         Fare
Survived                 0.237173  ...     6.210808
Pclass                  -0.137121  ...   -22.862898
Age                     -0.410343  ...    78.968988
Siblings/Spouses Aboard -0.019950  ...     8.734998
Parents/Children Aboard  0.031497  ...     8.661314
Fare                     6.210808  ...  2478.251546

[6 rows x 6 columns]

In [18]:
#CORRELAÃ‡ÃƒO
titanic.corr()

                         Survived    Pclass  ...  Parents/Children Aboard      Fare
Survived                 1.000000 -0.336528  ...                 0.080097  0.256179
Pclass                  -0.336528  1.000000  ...                 0.020252 -0.548919
Age                     -0.059665 -0.391492  ...                -0.193741  0.112329
Siblings/Spouses Aboard -0.037082  0.085026  ...                 0.414244  0.158839
Parents/Children Aboard  0.080097  0.020252  ...                 1.000000  0.215470
Fare                     0.256179 -0.548919  ...                 0.215470  1.000000

[6 rows x 6 columns]